<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/logoipsum-401.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="/img/ico.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap"
        rel="stylesheet">
    <title>قصر زنوبيا للسفر والسياحة</title>
</head>

<body>
    <header class="header">
        <div class="header__logo-box">
            <img src="./img/logoipsum-401.png" alt="logo" class="header__logo">
        </div>
        <div class="header__text-box">
            <h1 class="heading-primary u-margin-bottom-medium">
                <span class="heading-primary--main">قصر زنوبيا</span>
                <span class="heading-primary--sub">للسفر والسياحة</span>

            </h1>

            <a class="btn btn--white" href="#">اكتشف</a>

        </div>
    </header>
    <main>
        <section class="section--about">
            <h2 class="heading-secondary">من نحن</h2>
            <div class="section--about__row">
                <div class="section--about__col">
                    <p class="section--about__text">
                        تأسس قصر زنوبيا للسفر والسياحة في عام 2005، ومنذ ذلك الحين ونحن نسعى جاهدين لتقديم أفضل الخدمات
                        السياحية لعملائنا. نحن نؤمن بأن السفر هو تجربة حياة، ونسعى لجعل كل رحلة تجربة لا تُنسى.
                        نقدم مجموعة واسعة من الخدمات السياحية التي تشمل حجز الطيران، الإقامة في الفنادق، تنظيم الجولات
                        السياحية، وخدمات النقل. نحن نعمل مع أفضل الشركات السياحية والفنادق لضمان تقديم خدمات عالية
                        الجودة
                        لعملائنا.
                    </p>
                </div>

                <div class="section--about__col">
                    <div class="composition">
                        <img class="composition__photo composition__photo--p1"
                            src="./img/tom-barrett-M0AWNxnLaMw-unsplash (1).jpg" alt="" srcset="">
                        <img class="composition__photo composition__photo--p2"
                            src="./img/ian-dooley-hpTH5b6mo2s-unsplash.jpg" alt="" srcset="">
                        <img class="composition__photo composition__photo--p3"
                            src="./img/ryan-spencer-XGKaRnWjv1c-unsplash.jpg" alt="" srcset="">
                    </div>
                </div>

            </div>
        </section>
        <section class="section-features ">
            <div class="section-features__row">
                <div class="section-features__col">
                    <div class="feature-box">
                        <svg class="feature-box__icon">
                            <use xlink:href="img/symbol-defs.svg#icon-earth
"></use>
                        </svg>
                        <h3 class="heading-tertiary u-margin-bottom-small">وجهات عالمية</h3>
                        <p class="feature-box__text">
                            نقدم رحلات إلى وجهات سياحية متنوعة حول العالم، مما يتيح لك استكشاف ثقافات جديدة وتجارب
                            فريدة.
                        </p>
                    </div>
                </div>

                <div class="section-features__col">
                    <div class="feature-box">

                        <svg class="feature-box__icon">
                            <use xlink:href="img/symbol-defs.svg#icon-home"></use>
                        </svg>
                        <h3 class="heading-tertiary u-margin-bottom-small">خطط مخصصة</h3>
                        <p class="feature-box__text">
                            نحن نؤمن بأن كل مسافر فريد من نوعه، لذا نقدم خطط سفر مخصصة تلبي احتياجاتك وتفضيلاتك
                            الشخصية.
                        </p>
                    </div>
                </div>

                <div class="section-features__col">
                    <div class="feature-box">
                        <svg class="feature-box__icon">
                            <use xlink:href="img/symbol-defs.svg#icon-home"></use>
                        </svg>
                        <h3 class="heading-tertiary u-margin-bottom-small">أفضل الأسعار</h3>
                        <p class="feature-box__text">
                            نحن نعمل مع شركائنا لضمان تقديم أفضل الأسعار على الرحلات الجوية، الإقامة، والجولات
                            السياحية.
                        </p>
                    </div>
                </div>

            </div>
        </section>
        <section class="section--tours">
            <h2 class="heading-secondary"> جولاتنا الشهيرة</h2>
            <div class="section--tours__row">
                <div class="section--tours__col">
                    <div class="card">
                        <div class="card__side card__side--front">
                            <div class="card__picture card__picture--1">
                                &nbsp;
                            </div>
                            <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--1">جولة باريس</span>
                            </h4>
                            <div class="card__details">
                                <ul>
                                    <li>5 أيام و 4 ليالي</li>
                                    <li>الإقامة في فندق 4 نجوم</li>
                                    <li>جولة في المدينة</li>
                                    <li>زيارة برج إيفل</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card__side card__side--back card__side--back-1">
                            <div class="card__cta">
                                <div class="card__price-box">
                                    <p class="card__price-only">فقط</p>
                                    <p class="card__price-value u-margin-bottom-medium">$٢٩٧</p>
                                    <a href="#popup" class="btn btn--white">احجز </a>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
                <div class="section--tours__col">
                    <div class="card">
                        <div class="card__side card__side--front">
                            <div class="card__picture card__picture--2">
                                &nbsp;
                            </div>
                            <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--2">جولة باريس</span>
                            </h4>
                            <div class="card__details">
                                <ul>
                                    <li>5 أيام و 4 ليالي</li>
                                    <li>الإقامة في فندق 4 نجوم</li>
                                    <li>جولة في المدينة</li>
                                    <li>زيارة برج إيفل</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card__side card__side--back card__side--back-1">
                            <div class="card__cta">
                                <div class="card__price-box">
                                    <p class="card__price-only">فقط</p>
                                    <p class="card__price-value">$٢٩٧</p>
                                    <a href="#popup" class="btn btn--white">احجز </a>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section--stories">
            <div class="bg-video">
                <video class="bg-video__content" autoplay muted loop>
                    <source src="./img/2169880-uhd_3840_2160_30fps.mp4" type="video/mp4">
                </video>
            </div>
            <h2 class="heading-secondary">قصص من مسافرينا</h2>
            <div class="section--stories__row">
                <div class="section--stories__col">
                    <div class="story">
                        <figure class="story__shape">
                            <img src="./img/sajjad-tameh-okIwYPQDwiA-unsplash.jpg" alt="Person on a tour"
                                class="story__img">

                            <figcaption class="story__caption">أحمد علي</figcaption>
                        </figure>
                        <div class="story__text">
                            <h3 class="heading-tertiary u-margin-bottom-small">أفضل تجربة سفر على الإطلاق!</h3>
                            <p>
                                كانت رحلتي مع قصر زنوبيا لا تُنسى! من التخطيط إلى التنفيذ، كان كل شيء سلسًا وممتعًا.
                                الدليل السياحي كان رائعًا، والفندق كان مريحًا للغاية. أوصي بشدة بخدماتهم لأي شخص
                                يبحث عن تجربة سفر مميزة.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="section--stories__col">
                    <div class="story">
                        <figure class="story__shape">
                            <img src="./img/elyas-pasban-sh49_YqoRP8-unsplash.jpg" alt="Person on a tour"
                                class="story__img">
                            <figcaption class="story__caption">سارة محمد</figcaption>
                        </figure>
                        <div class="story__text">
                            <h3 class="heading-tertiary u-margin-bottom-small">خدمة ممتازة وتجربة لا تُنسى</h3>
                            <p>
                                لقد كانت تجربتي مع قصر زنوبيا للسفر والسياحة رائعة حقًا. الفريق كان محترفًا وودودًا،
                                وساعدوني في تنظيم كل تفاصيل رحلتي. الأماكن التي زرتها كانت مذهلة، وأنا ممتنة جدًا
                                لهذه التجربة.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section class="section--booking">

            <div class="book">
                <h2 class="heading-secondary">راسلنا الان</h2>

                <form action="/send" method="POST" > 
                    <div class="form__group">
                        <input type="text" id="name" name="name" class="form__input" placeholder="الاسم الكامل" required>
                        <label for="name" class="form__label">الاسم الكامل</label>
                    </div>
                    <div class="form__group">
                        <input type="email" id="email" name="email" class="form__input" placeholder="البريد الالكتروني" required>
                        <label for="email" class="form__label">البريد الالكتروني</label>

                    </div>
                    <div class="form__group">
                        <input type="text" id="phone" name="phone" class="form__input" placeholder="رقم الهاتف" required>
                        <label for="phone" class="form__label">رقم الهاتف</label>
                    </div>
                    <div class="form__group">
                        <textarea class="form__input" id="message" name="message" placeholder="رسالتك" required></textarea>
                        <label for="message" class="form__label">رسالتك</label>
                    </div>
                    <div class="form__group u-margin-bottom-medium">
                        <button type="submit" class="btn btn--green">ارسل</button>
                    </div>
                </form>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__logo-box">
            <picture class="footer__logo">
                <img src="./img/logoipsum-401.png" alt="logo">
            </picture>
        </div>
        <div class="footer__row">
            <div class="footer__col">
                <p class="footer__copy">
                     &copy; 2025 by ruyalabs. All rights reserved. Developed by <a href="" class="footer__link">رؤيا لابز</a>.
                </p>
            </div>
            <div class="footer__col">
                <div class="footer__navigation">
                    <ul class="footer__list">
                        <li class="footer__item"><a href="#" class="footer__link">الشركة</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">اتصل بنا</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">الوظائف</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">سياسة الخصوصية</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">الشروط</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    </footer>
</body>

</html>